<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_portrait">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searching lyrics ..."
        android:fontFamily="cursive"
        android:textSize="55sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/search"
        android:src="@drawable/ic_action_name"
        android:layout_above="@id/textView"/>
</RelativeLayout>