<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_portrait"
    tools:context=".HighscoreActivity"
    android:id="@+id/score_song_act">

    <ImageView
        android:id="@+id/image_songscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/highscore"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin">
    </ImageView>

    <ListView
        android:id="@+id/list_score_song"
        android:layout_below="@id/image_songscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>