<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/cover"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_title"
        android:layout_below="@+id/textView_title"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="TextView" />

</RelativeLayout>
