<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Models\UnityChanShader\Shader\CharaSkin.cg">
    <Files>
      <File FileName="Assets\UnityChan\Models\UnityChanShader\Shader\CharaSkin.cg" Line="11" Column="17" />
      <File FileName="Assets\UnityChan\Models\UnityChanShader\Shader\CharaMain.cg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>